{
  "name": "expense-tracker",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter @expense-tracker/web dev",
    "dev:api": "pnpm --filter @expense-tracker/api start:dev",
    "build:web": "pnpm --filter @expense-tracker/web build",
    "build:api": "pnpm --filter @expense-tracker/api build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  }
}
